/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void testWillPass(void);
extern void testWillFail(void);
extern void testAnotherPassingTest(void);
extern void testToBeIgnored(void);
extern void testButAddedAnotherFailingTest(void);


//=======Test Reset Option=====
void resetTest(void);
void resetTest(void)
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  UnityBegin("../src/tests.c");
  RUN_TEST(testWillPass, 19);
  RUN_TEST(testWillFail, 24);
  RUN_TEST(testAnotherPassingTest, 29);
  RUN_TEST(testToBeIgnored, 34);
  RUN_TEST(testButAddedAnotherFailingTest, 40);

  return (UnityEnd());
}
